# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hh_vacancies
DB_USER=postgres
DB_PASSWORD=postgres

# Настройки hh.ru
HH_REGION=61          # Код региона (61 - Ростовская область)
HH_AREA=113           # Код города (113 - Ростов-на-Дону)

# Spark настройки
SPARK_MASTER=local[*]
